<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->
    <title>NVW Heat</title>
</head>
<body>
    <main>
        <div class="container">
           <div class="avatar">
               <span>
                   <img src="images/build.svg" alt="Selo RocketSeat">
               </span>
               <img src="images/foto pessoal.jpg" alt="Foto pessoal">
           </div>
        
            <h1>Jhonatan Gomes</h1>
            <a href="https://github.com/jnt-gomes" target="_blank">
                <img src="images/github.svg" alt="ícone github" >
                jnt-gomes
            </a>
            <p>
                Estudante graduando em Licenciatura em Informática e entusiasta de tecnologia e educação
            </p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/john.promis.37/" target="_blank">
                        <img src="/images/facebook.svg" alt="página facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/jnt_gomes/" target="_blank">
                        <img src="/images/instagram.svg" alt="página Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/jnt_gomes01" target="_blank">
                        <img src="/images/twitter.svg" alt="página Twitter">
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>